<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="fenetre.FenetrePrincipal"
          stylesheets="/css/FenetrePrincipal.css"
          prefHeight="1000" prefWidth="1200">
    <GridPane.columnSpan/>
    <GridPane.columnSpan/>

    <VBox GridPane.columnIndex="1" fx:id="vbox">
        <ToggleButton  text="Dessin" fx:id="dessinBtn"/>
        <ToggleButton text="Effacer" fx:id="effacerBtn"/>
        <ToggleButton text="Ligne" fx:id="ligneBtn"/>
        <ToggleButton text="Carré" fx:id="carreBtn"/>
        <ToggleButton text="Rectangle" fx:id="rectangleBtn"/>
        <ToggleButton text="Cercle" fx:id="cercleBtn"/>
        <ToggleButton text="Ellipse" fx:id="ellipseBtn"/>
        <ToggleButton text="Text" fx:id="textBtn"/>
        <TextArea fx:id="textArea"/>
        <Label text="Couleur ligne" fx:id="couleurLigne"/>
        <ColorPicker minWidth="90" fx:id="selectionCouleur"/>
        <Label text="Couleur remplissage" fx:id="couleurRempl"/>
        <ColorPicker minWidth="90" fx:id="selectionRempl"/>
        <Label text="1.0" fx:id="labelSlider"/>
        <Slider showTickLabels="true" fx:id="slider" showTickMarks="true"/>
        <Button text="Undo" fx:id="undoBtn"/>
        <Button text="Redo" fx:id="redoBtn"/>
        <Button text="Save" fx:id="saveBtn"/>
        <Button text="Open" fx:id="openBtn"/>
    </VBox>
    <Canvas GridPane.columnIndex="2" fx:id="canvas"/>

</GridPane>
