<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fenetre.FenetreAcceuil"
            prefHeight="1000" prefWidth="1200">
    <top>
        <Label text="ColorMaster" textFill="blue" BorderPane.alignment="CENTER">
            <font>
                <Font name="SansSerif Bold" size="20.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <Button text="Ouvrir" BorderPane.alignment="Center" />
    </bottom>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
    </padding>


</BorderPane>
